ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libztetd-ril.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1
ro.sf.lcd_density=480

keyguard.no_require_sim=true

persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1

# add by denglibin ++
zte.service.atcmdsrv.enable=1
zte.service.usbcfgd.enable=0

# add by huhaiqing 20121224++
zte.service.elog=0
# add by huhaiqing 20121224--

#add by huhaiqing@20130522 for modem firmware backup +++
zte.service.amtbackup=0
zte.service.mds=0
zte.mds.finish=0
ril.fwbackup.need=1
zte.dead.num=0
#add by huhaiqing@20130522 for modem firmware backup ---

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

# add by cuijian
zte.service.gsmmuxd.enable=1

#add by gengbin for hotkey
persist.sys.hotkey.camera.redef=0
persist.sys.fast.camera.mode=1

#add by liutao for limit launch app when battary less than 10%
persist.sys.battery.lowpower=0

gsm.version.baseband=MBV1.0

#ro.hwui.disable_scissor_opt=true
#ro.bq.gpu_to_cpu_unsupported=1
# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true
