Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.


import init.tegra_pluto.usb.rc
#import init.modem_${ro.boot.modem}.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    #mkdir /mnt/shell/emulated 0700 shell shell
    #mkdir /storage/emulated 0555 root root
    mkdir /storage 0555 system sdcard_r

    # External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdrive 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdrive 0700 root root

    #export MEDIA_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/sdcard0
    #export EXTERNAL_STORAGE /storage/emulated/legacy
    #export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    #export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    #symlink /storage/emulated/legacy /sdcard
    #symlink /storage/emulated/legacy /mnt/sdcard
    #symlink /storage/emulated/legacy /storage/sdcard0
    #symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /sdcard1
    symlink /storage/sdcard1 /mnt/sdcard1

    # create directory for mounting usb drives
    mkdir /mnt/usbdrive 0666 system system
    symlink /mnt/usbdrive /usbdrive

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false

    mount_all /fstab.tegra_pluto

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/firmware 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    #mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # Create GPS folders and set its permissions
#    mkdir /data/gps
#    chown gps system /data/gps/
#    chmod 0770 /data/gps/

on boot

# emc
    chmod 0660 /d/clock/floor.emc/rate
    chmod 0660 /d/clock/floor.emc/state
    chown media media /d/clock/floor.emc/rate
    chown media media /d/clock/floor.emc/state
	
# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode
    chmod 0666 /dev/maxspi

# NFC
   setprop ro.nfc.port "I2C"
   chmod 0600 /dev/bcm2079x
   chown nfc nfc /dev/bcm2079x
   mkdir /data/nfc
   mkdir /data/nfc/param
   chmod 0700 /data/nfc
   chmod 0700 /data/nfc/param
   chown nfc nfc /data/nfc
   chown nfc nfc /data/nfc/param

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/backlight/max8831_display_bl/brightness
	chown system system /sys/class/backlight/pwm-backlight/max_brightness

# vibrator
    chown system system /sys/class/input/event2/device/device/vibrator_enable

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

# CMU
    chown system system /sys/class/graphics/fb0/device/cmu_enable
    chown system system /sys/class/graphics/fb1/device/cmu_enable

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# app profile
    chown system system /d/clock/emc/max
    chown system system /sys/class/thermal/thermal_zone5/trip_point_0_temp

# Sensor
#    insmod /system/lib/modules/inv-mpu.ko
#    insmod /system/lib/modules/inv-ak8975.ko
#    insmod /system/lib/modules/inv-bmp180.ko
#    insmod /system/lib/modules/inv-mpu.ko

    # new nodes from linux kernel v3.4
#    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
#    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable

#    chown system system /sys/class/invensense/mpu/accl_enable
#    chown system system /sys/class/invensense/mpu/accl_fifo_enable
#    chown system system /sys/class/invensense/mpu/accl_delay
#    chown system system /sys/class/invensense/mpu/accl_max_range
#    chown system system /sys/class/invensense/mpu/accl_orientation
#    chown system system /sys/class/invensense/mpu/dmp_firmware
#    chown system system /sys/class/invensense/mpu/enable
#    chown system system /sys/class/invensense/mpu/firmware_loaded
#    chown system system /sys/class/invensense/mpu/gyro_enable
#    chown system system /sys/class/invensense/mpu/gyro_fifo_enable
#    chown system system /sys/class/invensense/mpu/gyro_delay
#    chown system system /sys/class/invensense/mpu/gyro_max_range
#    chown system system /sys/class/invensense/mpu/gyro_orientation
#    chown system system /sys/class/invensense/mpu/key
#    chown system system /sys/class/invensense/mpu/raw_accl
#    chown system system /sys/class/invensense/mpu/raw_gyro
#    chown system system /sys/class/invensense/mpu/reg_dump
#    chown system system /sys/class/invensense/mpu/self_test
#    chown system system /sys/class/invensense/mpu/temp_offset
#    chown system system /sys/class/invensense/mpu/temp_scale
#    chown system system /sys/class/invensense/mpu/temperature

# Touch
    chown input input /sys/class/input/input0/enabled
    
	  setprop persist.tegra.default_layout pitch
# Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0
    write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
	write /sys/devices/system/cpu/cpufreq/interactive/max_boost 200000
	write /sys/devices/system/cpu/cpufreq/interactive/max_normal_freq 1530000
	write /sys/devices/system/cpu/cpufreq/interactive/midrange_freq 900000
	write /sys/devices/system/cpu/cpufreq/interactive/midrange_go_maxspeed_load 95
	write /sys/devices/system/cpu/cpufreq/interactive/midrange_max_boost 102000
	write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 95

    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system audio /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system audio /sys/kernel/debug/tegra_thermal/performance_sw 

    chown system system /sys/kernel/tegra_cap/cbus_cap_level
    chown system system /sys/kernel/tegra_cap/cbus_cap_state
    chown system system /sys/devices/platform/host1x/gr3d/enable_3d_scaling
    chown system system /sys/devices/platform/pwm-fan/pwm_cap

    # TODO: Remove once powerhal takes over app profiles
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chown system system /d/edp/battery/cap

# Paramters used by power HAL
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input0/enabled

# For T-skin
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/down_compensation 15
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/up_compensation 15
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/max_err_temp 4000
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/max_err_gain 1000
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/gain_d 0
	write /sys/class/thermal/thermal_zone5/pid_thermal_gov/gain_p 1000

#Keybl
    chown system system /sys/devices/platform/leds_pwm/leds/keybl/brightness

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# GPS init
    write /sys/class/gpio/export 49
    write /sys/class/gpio/gpio49/value 0
    write /sys/class/gpio/gpio49/direction out
    chown root system /sys/class/gpio/gpio49/value
    chmod 0664 /sys/class/gpio/gpio49/value

# Sensor
#Leds
	chown system system /sys/class/leds/notifications/blink
	chown system system /sys/class/leds/notifications/color
	chown system system /sys/class/leds/notifications/delay_on
	chown system system /sys/class/leds/notifications/delay_off

# LSM330D_G gyro
    chown system system /sys/class/i2c-dev/i2c-0/device/0-006a/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-006a/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-006a/range

    chown system system /sys/class/i2c-dev/i2c-0/device/0-006b/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-006b/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-006b/range

# LSM330D_A accel
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/pollrate_ms
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/enable
    chown system system /sys/class/i2c-dev/i2c-0/device/0-0019/range

# Load WiFi driver
    insmod /system/lib/modules/cfg80211.ko

# EDP attributes
    write /sys/power/edp/battery/backlight/notify 1
    write /sys/power/edp/battery/imx091/notify 1
    write /sys/power/edp/battery/max77665f/notify 1
    write /sys/power/edp/battery/modem_boot/notify 1
    write /sys/power/edp/battery/speaker/notify 1
    write /sys/power/edp/battery/vibrator/notify 1
    write /sys/power/edp/battery/wifi_edp_client/notify 1

# set hwui properties depending on the screen resolution and the memory size
service set_hwui_params /system/bin/set_hwui_params.sh
    class main
    user root
    group root
    oneshot

# CPU Boost: boost CPU on input events
service input-cfboost /system/bin/input_cfboost_init.sh
    class main
    user root
    group root
    oneshot

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

on property:ro.debuggable=1
    # Invensense interface
    chmod 0666 /sys/class/invensense/mpu/accl_bias
    chmod 0666 /sys/class/invensense/mpu/accl_enable
    chmod 0666 /sys/class/invensense/mpu/accl_fifo_enable
    chmod 0666 /sys/class/invensense/mpu/accl_fs
    chmod 0666 /sys/class/invensense/mpu/accl_matrix
    chmod 0666 /sys/class/invensense/mpu/clock_source
    chmod 0666 /sys/class/invensense/mpu/compass_enable
    chmod 0666 /sys/class/invensense/mpu/compass_matrix
    chmod 0666 /sys/class/invensense/mpu/compass_scale
    chmod 0666 /sys/class/invensense/mpu/dev
    chmod 0666 /sys/class/invensense/mpu/dmp_firmware
    chmod 0666 /sys/class/invensense/mpu/enable
    chmod 0666 /sys/class/invensense/mpu/fifo_rate
    chmod 0666 /sys/class/invensense/mpu/firmware_loaded
    chmod 0666 /sys/class/invensense/mpu/flick_axis
    chmod 0666 /sys/class/invensense/mpu/flick_counter
    chmod 0666 /sys/class/invensense/mpu/flick_int_on
    chmod 0666 /sys/class/invensense/mpu/flick_lower
    chmod 0666 /sys/class/invensense/mpu/flick_message_on
    chmod 0666 /sys/class/invensense/mpu/flick_upper
    chmod 0666 /sys/class/invensense/mpu/gyro_enable
    chmod 0666 /sys/class/invensense/mpu/gyro_fifo_enable
    chmod 0666 /sys/class/invensense/mpu/gyro_fs
    chmod 0666 /sys/class/invensense/mpu/gyro_matrix
    chmod 0666 /sys/class/invensense/mpu/key
    chmod 0666 /sys/class/invensense/mpu/lpa_freq
    chmod 0666 /sys/class/invensense/mpu/lpa_mode
    chmod 0666 /sys/class/invensense/mpu/pedometer_steps
    chmod 0666 /sys/class/invensense/mpu/pedometer_time
    chmod 0666 /sys/class/invensense/mpu/power
    chmod 0666 /sys/class/invensense/mpu/power_state
    chmod 0666 /sys/class/invensense/mpu/raw_accl
    chmod 0666 /sys/class/invensense/mpu/raw_gyro
    chmod 0666 /sys/class/invensense/mpu/reg_dump
    chmod 0666 /sys/class/invensense/mpu/self_test
    chmod 0666 /sys/class/invensense/mpu/temp_offset
    chmod 0666 /sys/class/invensense/mpu/temp_scale
    chmod 0666 /sys/class/invensense/mpu/temperature
    chmod 0666 /sys/class/invensense/mpu/uevent

    # Invensense debug register interface.
    chmod 0666 /sys/class/invensense/mpu/dbg_reg
    chmod 0666 /sys/class/invensense/mpu/dbg_dat

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpuvoltcap /system/bin/nvcpuvoltcapd -a
    class main
    user system
    group system


#service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
#    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdrive /storage/usbdrive
    class late_start
    disabled

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

# btmacwriter - to create unique BD address
service btmacwriter /system/bin/btmacwriter
    class main
    user bluetooth
    group bluetooth net_bt_admin
    oneshot

# Start GPS daemon
#on boot
#    service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
#    user gps
#    socket gps seqpacket 0660 gps system
#    group system inet sdcard_rw sdcard_r
#    class late_start

# wifiloader - set the wifi commchip_id accordingly
service wifiloader /system/bin/wifi_loader.sh
    class main
    user root
    group root

# compass - set the compass
service compass_daemon /system/bin/akmd8962 -m 7
    class main
    user root
    oneshot
	
# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
  mount vfat /dev/block/sda /mnt/usbdrive

# Prepare TF service
#import init.tf.rc

# Enable PowerService
service powerservice /system/bin/powerservice
    class main
    user system
    group system

#Raydium touch setting
service rm_ts_service    /system/bin/rm_ts_server
    class main
    user input
    group input

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC
    class core
    user root
    group root
    oneshot



# Second boot and onwards
on property:persist.wlan.ti.calibrated=1
    insmod /system/lib/modules/compat/wl12xx_sdio.ko

# Very first boot. This case should be below the above case in init.rc so that
# the above case, does not get executed on first boot. Very first boot is setting
# persist.wlan.ti.calibrated=1 which triggers the above case.

#service p2p_supplicant /system/bin/wpa_supplicant \
#    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf \
##   we will start as root and wpa_supplicant will switch to user wifi
##   after setting up the capabilities required for WEXT
##   user wifi
##   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service wpa_suppl_nl /system/bin/wpa_supplicant \
#    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1,use_multi_chan_concurrent=1
##   we will start as root and wpa_supplicant will switch to user wifi
##   after setting up the capabilities required for WEXT
##   user wifi
##   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service wpa_suppl_wext /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
##   we will start as root and wpa_supplicant will switch to user wifi
##   after setting up the capabilities required for WEXT
##   user wifi
##   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service dns_masq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-option-force=43,ANDROID_METERED --dhcp-range=192.168.42.2,192.168.42.254,1h &
    class main
    user dhcp
    group dhcp wifi system
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# bcm43341 chipset
on property:wifi.commchip_id=7
    symlink /system/vendor/firmware/bcm43341/fw_bcmdhd.bin /data/misc/wifi/firmware/fw_bcmdhd.bin
    symlink /system/etc/nvram_43341.txt /data/misc/wifi/firmware/nvram.txt
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_suppl_nl
    
    symlink /system/etc/libnfc-brcm-43341.conf /data/nfc/libnfc-brcm.conf

on post-fs
    mkdir /data/var 0777 system system
    mkdir /data/var/run 0777 system system
    mkdir /data/var/lock 0777 system system
    symlink /data/var  /var
	
# zte add
service gsmmuxd /system/bin/gsmmuxd -b 4000000 /dev/ttyHS0
#   user radio
#   group radio
    disabled
on property:zte.service.gsmmuxd.enable=1
    start gsmmuxd
on property:zte.service.gsmmuxd.enable=0
    stop gsmmuxd

# Begin: denglibin@20110923
service atcmdsrv /system/bin/atcmdsrv
#   user radio
#   group radio
    disabled

on property:zte.service.atcmdsrv.enable=1
    start atcmdsrv

on property:zte.service.atcmdsrv.enable=0
    stop atcmdsrv
# End: denglibin@20110923

# Begin: denglibin@20111218
service usbcfgd /system/bin/usbcfgd
    disabled

on property:zte.service.usbcfgd.enable=1
    start usbcfgd

on property:zte.service.usbcfgd.enable=0
    stop usbcfgd
# End: denglibin@20111218

# Begin: LC-elog huhaiqing@20121224	
service selog /system/bin/selog
    user root
    disabled
    oneshot
	
on property:zte.service.elog=1
    setprop lc.elog.config /data/var/elog/lc-elog.cfg
    start selog

on property:zte.service.elog=0
    stop selog
# End: LC-elog huhaiqing@20121224

#add by huhaiqing@20130522 for modem firmware backup +++
service mds /system/bin/mds
    user root
    disabled
    oneshot
	
on property:zte.service.mds=1
    start mds

on property:zte.service.mds=0
    stop mds

service amtbackup /system/bin/amtbackup
    user root
    disabled
    oneshot
	
on property:zte.service.amtbackup=1
    start amtbackup

on property:zte.service.amtbackup=0
    stop amtbackup
#add by huhaiqing@20130522 for modem firmware backup ---

# save kernel crash log file
service kcrashlog /system/bin/kcrashlog
    oneshot
    disabled
#BCM
#service hciattach /system/bin/bt_firmware_loader.sh
#service bdreadaddr /system/bin/brcm_patchram_plus_plus
#    user bluetooth
#    group bluetooth net_bt_admin system
#    disabled
# start guochaosheng 20130516
#++++++++++++++++
service bdreadaddr /system/bin/brcm_patchram_plus_plus
	user bluetooth
	group bluetooth net_bt_admin system
	disabled
	
on property:service.bluetooth.readbdaddr=1
	start bdreadaddr
	
on property:service.bluetooth.readbdaddr=0
	stop bdreadaddr
#----------------	
# end guochaosheng 20130516	
on boot
    start kcrashlog
	setprop enableLogs 4

#app powerMode start liuruhu20130606++++++++++
service powerSave /system/bin/power_change 0
    user root
    disabled
    oneshot

service powerPerformance /system/bin/power_change 1
    user root
    disabled
    oneshot

service powerBalance /system/bin/power_change 2
    user root
    disabled
    oneshot
#app powerMode end liuruhu20130606----------

service chargerQuickboot /system/bin/chargerQuickboot
    user root
    group system
    disabled
	oneshot
	
# backup the software version that contain the external and internal version to the NV RAM
service version /system/bin/backupVersionNum
    class core
    oneshot
