/dev/tegra-throughput	0666	system	system
/dev/knvmap     0660    system  system
/dev/nvmap      0666    system  system
/dev/tegra_avp  0660    media   media
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc  0660    media   media
/dev/tegra_sema	0660    media   media
/dev/tegra_mediaserver  0660    media   media
/dev/ov2710     0660    media   camera
/dev/ov5640     0660    media   camera
/dev/imx091     0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/imx135     0660    media   camera
/dev/imx132     0660    media   camera
#/dev/ar0833     0660    media   camera
#/dev/dw9718     0660    media   camera
#/dev/ov9740     0660    media   camera
/dev/dw9714     0660    media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/mipi-cal   0660    media   camera
/dev/spdif*     0660    system  audio
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   system
/dev/ttyACM2    0660    media   system
/dev/ttyACM3    0660    radio   log
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0666    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0666	root	root
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-msenc 0666  media   camera
/dev/nvhost-tsec	0666	root	root
/dev/nvhost-vi	0666	root	root
/dev/tf_driver  0666    system  system
/dev/ttyHS0	0664	radio	system
/dev/ttyHS1	0664	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/gsmtty*	0660	radio	radio
/dev/gsmtty18	0777	media	media
/dev/gsmtty20	0666	radio	radio
/dev/gsmtty22	0666	radio	radio
/dev/gsmtty23	0666	radio	radio
/dev/gsmtty25	0666	radio	radio
/dev/gsmtty26	0666	radio	radio
#for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system
/dev/raydium_ts 0777    system  system
/dev/ion        0666    system  system
/dev/timerinfo  0444    system  system
# /dev/pn544      0660    nfc     nfc
/dev/bcm2079x     0660    nfc     nfc
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system
# ++ ZTE: liliguo@20121221
/dev/akm8962_aot	0660   compass    system
/dev/taos	0640	system	system
# -- ZTE: liliguo@20121221
/dev/block/mmcblk0p6 0660 radio system
/dev/block/platform/sdhci-tegra.3/by-name/MSC 0660 radio system
